ENVIRONMENT=dev
OTEL_URL=localhost:4317
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=changeme
DB_NAME=identity-service
DB_OPTIONS
KAFKA_HOST=localhost
KAFKA_PORT=9094
KAFKA_USER
KAFKA_PASSWORD
CONSUMER_GROUP=student-creator-dispatcher
CONSUMER_TIMEOUT=30s
STUDENTS_BASE_URL=
COURSES_BASE_URL=https://webhook.site/31e2d139-5961-42ad-a247-71ff8074b322/fogav
SWAGGER_ENABLED=false